<!DOCTYPE html>
<!-- noo pls dont hack my interwebs kthx -->
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>PHONKSIDE KILLERS (PC GAME)</title>
    <meta name="description" content="Nokklip music">
    <meta name="author" content="Nokklip">
    <link rel="icon" href="favicon.png" type="image/ico" />
    <link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/simple-lightbox.css"/>
</head>
<body id ="top">
<div class="bg_overlay"></div>
<div class="bg_img">

<div class="sticky_header">
<a href="./index.html#top"><img style="margin-top:0px; margin-right:-7px" src="img/n32w.png"><img></a> 
<a href="./index.html#about" style="margin-top:-10px">About</a>
<a href="./index.html#news" style="margin-top:-10px">News</a>
<a href="./index.html#latest" style="margin-top:-10px">Music</a> 
<a href="./index.html#games" style="margin-top:-10px">Games</a>
 <a href="./index.html#contact" style="margin-top:-10px">Contact</a>
</div>

<center>
<div class="content">

	<div class="chain_1" style="margin-left: -200px; margin-top: -21.5vw;"></div>
	<div class="chain_1" style="transform: rotate(45deg);top: -300px;left: 200px;"></div>			

	<h2> <img class="icon" src="img/ico_links.png"> <div class="clickselect">nokklip.com / PHONKSIDE_KILLERS</div> </h2>

	<div class="section">	

	<a href=> <img  src="img/256.gif"> </a>

	<h2> --- <img class="icon" src="img/ico_skull.png"> TRAILER <img class="icon" src="img/ico_skull.png"> ---</h2>

		<iframe class="yt"  width="500px" height="333px" src="https://www.youtube.com/embed/EI9SNu3ROuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>	


		
	
 

	<h2> --- <img class="icon" src="img/ico_skull.png"> INFO <img class="icon" src="img/ico_skull.png"> ---</h2>

		<div style=" text-align: left;" class="infobox">
		<h3>Title:</h3>
		Phonkside Killers
		<br><br>
		
		<h3>Tags:</h3>
		FPS, Boomer shooter, Phonk Music
		<br><br>
		
		<h3>Developer:</h3>
		Nokklip
		<br><br>
		
		<h3>Platforms:</h3>
		<a class="somelink" href="https://store.steampowered.com/app/3599860/Phonkside_Killers/" target="_blank">Steam</a><br>
		<a class="somelink" href="https://nokklip.itch.io/phonkside-killers" target="_blank">itch.io</a>
		<br><br>
		
		<h3>Release date:</h3>
		TBA
		<br><br>
		
		<h3>Quick pitch:</h3>
		Someone invited you to a concert, but everything went straight to a 90s horror tape...<br>
		Shoot your way through zombies, ghosts, demons n shit, while blasting cowbell Phonk tunes non-stop in this retro VHS aesthetic boomer shooter.
		<br><br>
		</div>
		
	<h2> --- <img class="icon" src="img/ico_skull.png"> SCREENSHOTS <img class="icon" src="img/ico_skull.png"> ---</h2>	
		
		<div class="gallery1">
			<div class="photo" style="transform: rotate(1deg);">
				<a href="img/psk_screen_1.png"><img style="width:94%" src="img/psk_screen_1.png" title="IMG 1: Fighting supernatural forces in a parking lot"></a><br> 
				<span class="caption">IMG 1: Fighting supernatural forces in a parking lot</span>
			</div>	
	
			<div class="photo" style="transform: rotate(-1deg);">
				<a href="img/psk_screen_b.png"><img style="width:94%" src="img/psk_screen_b.png" title="IMG 2: Invading a KORPS command post"></a><br> 
				<span class="caption">IMG 2: Invading a KORPS command post</span>
			</div>	
	
			<div class="photo" style="transform: rotate(-1deg);">
				<a href="img/psk_screen_2.png"><img style="width:94%" src="img/psk_screen_2.png" title="IMG 2: Fighting off floating cowbell cultists"></a><br> 
				<span class="caption">IMG 3: Fighting off floating cowbell cultists</span>
			</div>		

			<div class="photo" style="transform: rotate(-1deg);">
				<a href="img/psk_screen_3.png"><img style="width:94%" src="img/psk_screen_3.png" title="IMG 4: Exploring spooky environments"></a><br> 
				<span class="caption">IMG 4: Exploring spooky environments</span>
			</div>	

			<div class="photo" style="transform: rotate(2deg);">
				<a href="img/psk_screen_4.png"><img style="width:94%" src="img/psk_screen_4.png" title="IMG 5: Friendly interactions with demons"></a><br> 
				<span class="caption">IMG 5: Friendly interactions with demons</span>
			</div>	

			<div class="photo" style="transform: rotate(0deg);">
				<a href="img/psk_screen_c.png"><img style="width:94%" src="img/psk_screen_c.png" title="IMG 6: Using powerups"></a><br> 
				<span class="caption">IMG 6: Using powerups</span>
			</div>	

			<div class="photo" style="transform: rotate(-1deg);">
				<a href="img/psk_screen_6.png"><img style="width:94%" src="img/psk_screen_6.png" title="IMG 7: Standing in line to the concert"></a><br> 
				<span class="caption">IMG 7: Standing in line to the concert</span>
			</div>

			<div class="photo" style="transform: rotate(-1deg);">
				<a href="img/psk_screen_5.png"><img style="width:94%" src="img/psk_screen_5.png" title="IMG 8: Industry standard anime tutorial girl"></a><br> 
				<span class="caption">IMG 8: Industry standard anime tutorial girl</span>
			</div>		
	
			<div class="photo" style="transform: rotate(-1deg);">
				<a href="img/psk_screen_99.png"><img style="width:94%" src="img/psk_screen_99.png" title="IMG 9: VHS glitch effects"></a><br> 
				<span class="caption">IMG 9: VHS glitch effects</span>
			</div>	
	
		</div>		
		
		
		<div style="clear:all; height:256px; margin-bottom: 100px;"></div>
		
		</div>

	<div class="section">
		<div class="txt">
			<p>congratulations on scrolling till the end.</p><br>
			<p>hope u have a good day</p><br>
			<p>u can click this skull to go back up: <a href="#top">💀</a></p><br>
		</div>	
	</div>
	
	<footer>
	<p>© NOKKLIP 9999</p>
	<img class="icon" src="img/ico_skull.png">
	</footer>

</div>
</center>

<script src="js/simple-lightbox.min.js"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery1 a', { animationSlide: false, fadeSpeed: 100, overlayOpacity: 0.8, captionPosition: 'outside'});
    })();
</script>


<script type="text/javascript">
{
	document.addEventListener("DOMContentLoaded", function(){
		
		window.onscroll = function myFunction() {  

			var scrolltotop = document.scrollingElement.scrollTop;
			var xvalue = "left";
			var factor = 0.4;
			var yvalue = scrolltotop * factor;
			
			var arr = document.getElementsByClassName("chain_1");			
			
			for(var i = 0, ilen = arr.length; i < ilen; i++)
			{
				var target = arr[i];
				var y = yvalue;
				if(i % 2)
					y *= -1;
				
				target.style.backgroundPosition = xvalue + " " + y + "px";
			}
			
			var bg = document.getElementById("top");	
			var yy = scrolltotop * 0.3;
			bg.style.backgroundPosition = xvalue + " " + yy + "px";
			

		  };
	});


}
</script>




</div>
</body>
</html>